@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap");

*,
*::before,
*::after {
  box-sizing: content-box;
}
body {
  margin: 0;
  padding: 0;
}

:root {
  --background-color: #111827;
  --background-color2: #1e293b;
  --white-color: #fff;
  --accent-color: #2c66c3;
  --job-title-color: #2cb67d;
  --accent-shadow: 0px 0px 14px rgba(44, 102, 195, 0.5);
  --accent-shadow-extended: 0px 0px 24px rgba(44, 102, 195, 0.7);
  --font-family: "Roboto", sans-serif;
  --font-light: 300;
  --font-regular: 400;
  --font-bold: 700;
  scroll-behavior: smooth;
}
ul {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

body {
  background-color: var(--background-color);
  color: var(--white-color);
  font-family: var(--font-family);
  letter-spacing: 1.5px;
}

.landing {
  height: 100svh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job-title {
  color: var(--job-title-color);
}

.title {
  position: relative;
  color: var(--white-color);
  text-align: center;
  margin-block: 4rem;
}

.title::after {
  content: "";
  position: absolute;
  width: 124px;
  height: 10px;
  background-color: var(--accent-color);
  top: 110%;
  left: 0;
  right: 0;
  margin-inline: auto;
  box-shadow: var(--accent-shadow);
  border-radius: 50px;
}

.btn {
  border-radius: 50px;
  margin-bottom: 3rem;
  width: 70px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  animation: box-shadow-extend 2s 1s infinite;
  box-shadow: var(--accent-shadow);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes box-shadow-extend {
  0% {
    box-shadow: var(--accent-shadow);
  }
  50% {
    box-shadow: var(--accent-shadow-extended);
  }
  100% {
    box-shadow: var(--accent-shadow);
  }
}
.app {
  position: relative;
}

.projects {
  position: relative;
}
.cards-wrapper {
  margin-inline: auto;
}

@media (min-width: 768px) {
  .job-title {
    font-size: 1.7rem;
  }
  .title {
    font-size: 2rem;
  }
  .landing > .btn {
    width: 100px;
    height: 80px;
  }
}
@media (min-width: 1024px) {
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .btn {
    display: none;
  }
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-inline: auto;
    width: 60%;
  }
  .title {
    margin-bottom: 6rem;
  }
}
